{
  "name": "mofengddm",
  "version": "1.0.0",
  "private": true,
  "description": "墨枫低代码平台",
  "scripts": {
    "dev": "concurrently -n \"后端,前端\" -c \"blue,green\" \"npx -y pnpm --filter core dev\" \"npx -y pnpm --filter portal dev\"",
    "dev:backend": "npx -y pnpm --filter core dev",
    "dev:frontend": "npx -y pnpm --filter portal dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npx -y pnpm --filter portal build",
    "build:backend": "npx -y pnpm --filter core build",
    "start": "node services/core/dist/main.js",
    "start:prod": "NODE_ENV=production node services/core/dist/main.js",
    "install:all": "npx -y pnpm install",
    "clean": "npx -y pnpm --filter core clean && npx -y pnpm --filter portal clean",
    "clean:dist": "rm -rf services/core/dist apps/portal/dist"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
